<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请绑定班级与工作信息</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/line.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/ternary.css" rel="stylesheet">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
</head>
<body>
<div id="Container" >
    <script src="js/canvas-nest.js"></script>
    <script src="js/followmouse.js"></script>
    <div id= "Header">
        <marquee ><span style="font-weight: bolder;font-size: 40px;color: mediumpurple;">毕业生实习追踪系统</span></marquee>
    </div>
    <div id = "Content">
        <div id="Content-left" >
            <ul class="nav nav-tabs nav-stacked">
                <li class="active">
                    <a href="#">请绑定班级与工作信息</a>
                </li>
                <li class="myUser">
                    <a id="modal-920444" href="#modal-container-920444" role="button" class="btn" data-toggle="modal">
                        <span id="myuser"></span>
                    </a>
                    <div class="modal fade" id="modal-container-920444" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title" id="myModalLabel">
                                        尊敬的学生用户
                                    </h4>
                                </div>
                                <div id="selectTips" class="modal-body">
                                    选择您要进行的操作:
                                </div>
                                <div id="choseTips" class="modal-footer">
                                    <button id="updatemsg" type="button" class="btn btn-primary" data-dismiss="modal">修改密码</button> <button id="logout" type="button" class="btn btn-primary" data-dismiss="modal">注销登录</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="Content-right">
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label for="company" class="col-sm-2 control-label" >公司</label>
                    <div class="col-sm-6">
                        <span class="glyphicon  form-control-feedback"></span>
                        <input type="text" class="form-control" id="company" placeholder="请输入公司名称"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="jobName" class="col-sm-2 control-label" >岗位</label>
                    <div class="col-sm-6">
                        <span class="glyphicon  form-control-feedback"></span>
                        <input type="text" class="form-control" id="jobName" placeholder="请输入岗位名称"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="className" class="col-sm-2 control-label" >班级</label>
                    <div class="col-sm-6">
                        <span class="glyphicon  form-control-feedback"></span>
                        <input type="text" class="form-control" id="className" placeholder="请输入中文的班级名称(如:云计算三班)"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="stuName" class="col-sm-2 control-label" >姓名</label>
                    <div class="col-sm-6">
                        <span class="glyphicon  form-control-feedback"></span>
                        <input type="text" class="form-control" id="stuName" placeholder="请输入您的姓名"/>
                    </div>
                </div>
                <input type="hidden" class="form-control" id="stuuserName" placeholder="stuuserName"/>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" class="btn btn-default"  id="Jobupdate">确认</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id= "Footer">
        <center>南阳理工学院</center>
    </div>
</div>
</body>
<script>
    $(function(){
        var user = localStorage.getItem("user");
        var passwd = localStorage.getItem("passwd");
        var role = localStorage.getItem("role");
        if (user == null || passwd == null || role !="student"){
            localStorage.clear();
            window.location.href = "loginerror.html";
        }
        $("#myuser").text(user);
        $("#stuuserName").val(user);
    });

    document.getElementById("logout").onclick=function(){
        localStorage.clear();
        window.location.href = "login.html";
    };
    document.getElementById("updatemsg").onclick=function() {
        $('#Content-right').load('updatePassword.html');
    };
    document.getElementById("Jobupdate").onclick=function() {

        var user = $("#stuuserName").val();
        var company = $("#company").val();
        var jobName = $("#jobName").val();
        var className = $("#className").val();
        var stuName = $("#stuName").val();
        $.ajax({
            type: "post",
            url: 'http://localhost:8088/lhy/api/student/uploadJob',
            async: false,
            dataType: 'json',
            data:  {
                "username": user,
                "company": company,
                "jobName": jobName,
                "className": className,
                "stuName": stuName

            },
            success: function(data) {
                if (data.msg!=null){
                    switch (data.msg) {
                        case "error":
                            alert("登录信息错乱，请重新登陆");
                            localStorage.clear();
                            window.location.href = "loginerror.html";
                            break;
                        case "exist":
                            alert("已经绑定了工作信息！");
                            window.location.href = "student.html";
                            break;
                        default :
                            alert(data.msg);
                            break;
                    }
                }else {
                    window.location.href = "student.html";
                }
            },
            error: function() {
                alert("与服务器连接断开！");
            }
        });
    };



</script>
</html>